
<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="torsos.png" width="146" height="217" pivot_x="0" pivot_y="0"/>
        <file id="1" name="headtigers.png" width="98" height="101" pivot_x="0" pivot_y="0"/>
        <file id="2" name="left_foots.png" width="100" height="76" pivot_x="0" pivot_y="1"/>
        <file id="3" name="right_upper_legs.png" width="80" height="68" pivot_x="0" pivot_y="1"/>
        <file id="4" name="right_lower_legs.png" width="100" height="76" pivot_x="0" pivot_y="1"/>
        <file id="5" name="right_foots.png" width="100" height="69" pivot_x="0" pivot_y="1"/>
        <file id="6" name="left_lower_legs.png" width="108" height="93" pivot_x="0" pivot_y="1"/>
        <file id="7" name="arm_lefts.png" width="123" height="84" pivot_x="0" pivot_y="1"/>
        <file id="8" name="arm_rights.png" width="100" height="128" pivot_x="0" pivot_y="1"/>
        <file id="9" name="left_upper_legs.png" width="141" height="120" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Head.png" width="133" height="115" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Sheadtiger.png" width="83" height="72" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Sright_upper_leg.png" width="66" height="50" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Sright_lower_leg.png" width="66" height="50" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Sright_foot.png" width="66" height="45" pivot_x="0" pivot_y="1"/>
        <file id="15" name="Sleft_upper_leg.png" width="93" height="80" pivot_x="0" pivot_y="1"/>
        <file id="16" name="Sleft_lower_leg.png" width="71" height="61" pivot_x="0" pivot_y="1"/>
        <file id="17" name="Sleft_foot.png" width="66" height="50" pivot_x="0" pivot_y="1"/>
        <file id="18" name="Sarm_right.png" width="66" height="100" pivot_x="0" pivot_y="1"/>
        <file id="19" name="Sarm_left.png" width="83" height="60" pivot_x="0" pivot_y="1"/>
        <file id="20" name="Storso.png" width="96" height="143" pivot_x="0" pivot_y="1"/>
        <file id="21" name="Shadow.png" width="96" height="47" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="mandarina">
        <obj_info name="bone_000" type="bone" w="91.5227" h="10"/>
        <obj_info name="bone_001" type="bone" w="65.682" h="10"/>
        <obj_info name="bone_002" type="bone" w="89.4281" h="10"/>
        <obj_info name="bone_003" type="bone" w="50.2941" h="10"/>
        <obj_info name="bone_004" type="bone" w="48.2122" h="10"/>
        <obj_info name="bone_005" type="bone" w="76.6676" h="10"/>
        <obj_info name="bone_006" type="bone" w="61.8086" h="10"/>
        <obj_info name="bone_007" type="bone" w="54.4646" h="10"/>
        <animation id="0" name="Idle" length="6000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <object_ref id="0" timeline="18" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                </key>
                <key id="1" time="1500">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <object_ref id="0" timeline="18" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="6" key="1" z_index="9"/>
                    <object_ref id="10" timeline="8" key="1" z_index="10"/>
                </key>
                <key id="2" time="3000">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="0" timeline="12" key="2"/>
                    <bone_ref id="3" parent="2" timeline="13" key="2"/>
                    <bone_ref id="4" parent="3" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <bone_ref id="7" parent="6" timeline="17" key="2"/>
                    <object_ref id="0" timeline="18" key="2" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" timeline="5" key="2" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="7" key="2" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="6" key="2" z_index="9"/>
                    <object_ref id="10" timeline="8" key="2" z_index="10"/>
                </key>
                <key id="3" time="4500">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="0" timeline="12" key="3"/>
                    <bone_ref id="3" parent="2" timeline="13" key="3"/>
                    <bone_ref id="4" parent="3" timeline="14" key="3"/>
                    <bone_ref id="5" parent="0" timeline="15" key="3"/>
                    <bone_ref id="6" parent="5" timeline="16" key="3"/>
                    <bone_ref id="7" parent="6" timeline="17" key="3"/>
                    <object_ref id="0" timeline="18" key="3" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="3" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" timeline="4" key="3" z_index="6"/>
                    <object_ref id="7" timeline="5" key="3" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="7" key="3" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="6" key="3" z_index="9"/>
                    <object_ref id="10" timeline="8" key="3" z_index="10"/>
                </key>
                <key id="4" time="6000">
                    <bone_ref id="0" timeline="10" key="4"/>
                    <bone_ref id="1" parent="0" timeline="11" key="4"/>
                    <bone_ref id="2" parent="0" timeline="12" key="4"/>
                    <bone_ref id="3" parent="2" timeline="13" key="4"/>
                    <bone_ref id="4" parent="3" timeline="14" key="4"/>
                    <bone_ref id="5" parent="0" timeline="15" key="4"/>
                    <bone_ref id="6" parent="5" timeline="16" key="4"/>
                    <bone_ref id="7" parent="6" timeline="17" key="4"/>
                    <object_ref id="0" timeline="18" key="4" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="4" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="4" z_index="2"/>
                    <object_ref id="3" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="4" z_index="5"/>
                    <object_ref id="6" timeline="4" key="4" z_index="6"/>
                    <object_ref id="7" timeline="5" key="4" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="7" key="4" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="6" key="4" z_index="9"/>
                    <object_ref id="10" timeline="8" key="4" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="Sheadtiger">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="62.574335" y="45.216255" angle="282.704024"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="11" x="62.574335" y="45.216255" angle="282.704024"/>
                </key>
                <key id="2" time="3000" spin="0">
                    <object folder="0" file="11" x="62.574335" y="45.216255" angle="282.704024"/>
                </key>
                <key id="3" time="4500" spin="0">
                    <object folder="0" file="11" x="62.574335" y="45.216255" angle="282.704024"/>
                </key>
                <key id="4" time="6000" spin="0">
                    <object folder="0" file="11" x="62.574335" y="45.216255" angle="282.704024"/>
                </key>
            </timeline>
            <timeline id="1" name="Sright_upper_leg">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-1.275436" y="62.109514" angle="0"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="12" x="-1.275436" y="62.109518" angle="0"/>
                </key>
                <key id="2" time="3000" spin="0">
                    <object folder="0" file="12" x="-1.275436" y="62.109518" angle="0"/>
                </key>
                <key id="3" time="4500" spin="0">
                    <object folder="0" file="12" x="-1.275436" y="62.109518" angle="0"/>
                </key>
                <key id="4" time="6000" spin="0">
                    <object folder="0" file="12" x="-1.275436" y="62.109518" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Sright_lower_leg">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-9.269876" y="27.441466" angle="0"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="13" x="-9.269876" y="27.44147" angle="0"/>
                </key>
                <key id="2" time="3000" spin="0">
                    <object folder="0" file="13" x="-9.269876" y="27.44147" angle="0"/>
                </key>
                <key id="3" time="4500" spin="0">
                    <object folder="0" file="13" x="-9.269876" y="27.44147" angle="0"/>
                </key>
                <key id="4" time="6000" spin="0">
                    <object folder="0" file="13" x="-9.269876" y="27.44147" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Sleft_upper_leg">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-64.152265" y="90.533523" angle="0"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="15" x="-64.152265" y="90.533527" angle="0"/>
                </key>
                <key id="2" time="3000" spin="0">
                    <object folder="0" file="15" x="-64.152265" y="90.533527" angle="0"/>
                </key>
                <key id="3" time="4500" spin="0">
                    <object folder="0" file="15" x="-64.152265" y="90.533527" angle="0"/>
                </key>
                <key id="4" time="6000" spin="0">
                    <object folder="0" file="15" x="-64.152265" y="90.533527" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Sleft_lower_leg">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-64.068237" y="28.971412" angle="0"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="16" x="-64.068237" y="28.971416" angle="0"/>
                </key>
                <key id="2" time="3000" spin="0">
                    <object folder="0" file="16" x="-64.068237" y="28.971416" angle="0"/>
                </key>
                <key id="3" time="4500" spin="0">
                    <object folder="0" file="16" x="-64.068237" y="28.971416" angle="0"/>
                </key>
                <key id="4" time="6000" spin="0">
                    <object folder="0" file="16" x="-64.068237" y="28.971416" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="Sleft_foot">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-75.655709" y="-8.915456" angle="0"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="17" x="-75.655709" y="-8.915452" angle="0"/>
                </key>
                <key id="2" time="3000" spin="0">
                    <object folder="0" file="17" x="-75.655709" y="-8.915452" angle="0"/>
                </key>
                <key id="3" time="4500" spin="0">
                    <object folder="0" file="17" x="-75.655709" y="-8.915452" angle="0"/>
                </key>
                <key id="4" time="6000" spin="0">
                    <object folder="0" file="17" x="-75.655709" y="-8.915452" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="Sarm_left">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-2.782472" y="40.270242" angle="338.362059"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="19" x="-2.782472" y="40.270242" angle="338.362059"/>
                </key>
                <key id="2" time="3000" spin="0">
                    <object folder="0" file="19" x="-2.782472" y="40.270242" angle="338.362059"/>
                </key>
                <key id="3" time="4500" spin="0">
                    <object folder="0" file="19" x="-2.782472" y="40.270242" angle="338.362059"/>
                </key>
                <key id="4" time="6000" spin="0">
                    <object folder="0" file="19" x="-2.782472" y="40.270242" angle="338.362059"/>
                </key>
            </timeline>
            <timeline id="7" name="Storso">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="112.462151" y="35.382519" angle="258.32629"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="20" x="112.462151" y="35.382519" angle="258.32629"/>
                </key>
                <key id="2" time="3000" spin="0">
                    <object folder="0" file="20" x="112.462151" y="35.382519" angle="258.32629"/>
                </key>
                <key id="3" time="4500" spin="0">
                    <object folder="0" file="20" x="112.462151" y="35.382519" angle="258.32629"/>
                </key>
                <key id="4" time="6000" spin="0">
                    <object folder="0" file="20" x="112.462151" y="35.382519" angle="258.32629"/>
                </key>
            </timeline>
            <timeline id="8" name="Sright_foot">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-15.081967" y="-10.437157" angle="0"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="14" x="-15.081967" y="-10.437153" angle="0"/>
                </key>
                <key id="2" time="3000" spin="0">
                    <object folder="0" file="14" x="-15.081967" y="-10.437153" angle="0"/>
                </key>
                <key id="3" time="4500" spin="0">
                    <object folder="0" file="14" x="-15.081967" y="-10.437153" angle="0"/>
                </key>
                <key id="4" time="6000" spin="0">
                    <object folder="0" file="14" x="-15.081967" y="-10.437153" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="Sarm_right">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="80.378499" y="29.984215" angle="268.441316"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="18" x="80.378499" y="29.984215" angle="268.441316"/>
                </key>
                <key id="2" time="3000" spin="0">
                    <object folder="0" file="18" x="80.378499" y="29.984215" angle="268.441316"/>
                </key>
                <key id="3" time="4500" spin="0">
                    <object folder="0" file="18" x="80.378499" y="29.984215" angle="268.441316"/>
                </key>
                <key id="4" time="6000" spin="0">
                    <object folder="0" file="18" x="80.378499" y="29.984215" angle="268.441316"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.444444" y="79.629631" angle="101.67371"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <bone x="4.444444" y="79.629635" angle="101.67371"/>
                </key>
                <key id="2" time="3000" spin="0">
                    <bone x="4.444444" y="79.629635" angle="101.67371"/>
                </key>
                <key id="3" time="4500" spin="0">
                    <bone x="4.444444" y="79.629635" angle="101.67371"/>
                </key>
                <key id="4" time="6000" spin="0">
                    <bone x="4.444444" y="79.629635" angle="101.67371"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="91.522708" angle="335.622266"/>
                </key>
                <key id="1" time="1500" spin="-1">
                    <bone x="91.522708" angle="339.771064"/>
                </key>
                <key id="2" time="3000" spin="-1">
                    <bone x="91.522708" angle="335.622266"/>
                </key>
                <key id="3" time="4500">
                    <bone x="90.847147" y="0.764755" angle="332.001496"/>
                </key>
                <key id="4" time="6000" spin="0">
                    <bone x="91.522708" angle="335.622266"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.600718" y="0.425659" angle="8.937881"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <bone x="1.600718" y="0.425659" angle="8.937881"/>
                </key>
                <key id="2" time="3000" spin="0">
                    <bone x="1.600718" y="0.425659" angle="8.937881"/>
                </key>
                <key id="3" time="4500" spin="0">
                    <bone x="1.600718" y="0.425659" angle="8.937881"/>
                </key>
                <key id="4" time="6000" spin="0">
                    <bone x="1.600718" y="0.425659" angle="8.937881"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="88.47406" y="-0.432561" angle="150.064817"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <bone x="88.47406" y="-0.432561" angle="150.064817"/>
                </key>
                <key id="2" time="3000" spin="0">
                    <bone x="88.47406" y="-0.432561" angle="150.064817"/>
                </key>
                <key id="3" time="4500" spin="0">
                    <bone x="88.47406" y="-0.432561" angle="150.064817"/>
                </key>
                <key id="4" time="6000" spin="0">
                    <bone x="88.47406" y="-0.432561" angle="150.064817"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="50.29406" angle="120.961533"/>
                </key>
                <key id="1" time="1500">
                    <bone x="50.29406" angle="110.355013"/>
                </key>
                <key id="2" time="3000">
                    <bone x="50.29406" angle="120.961533"/>
                </key>
                <key id="3" time="4500" spin="-1">
                    <bone x="50.29406" angle="132.166532"/>
                </key>
                <key id="4" time="6000" spin="0">
                    <bone x="50.29406" angle="120.961533"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.154072" y="-3.162467" angle="348.603079"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <bone x="6.154072" y="-3.162467" angle="348.603079"/>
                </key>
                <key id="2" time="3000" spin="0">
                    <bone x="6.154072" y="-3.162467" angle="348.603079"/>
                </key>
                <key id="3" time="4500" spin="0">
                    <bone x="6.154072" y="-3.162467" angle="348.603079"/>
                </key>
                <key id="4" time="6000" spin="0">
                    <bone x="6.154072" y="-3.162467" angle="348.603079"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="76.667561" angle="207.97746"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <bone x="76.667561" angle="207.97746"/>
                </key>
                <key id="2" time="3000" spin="0">
                    <bone x="76.667561" angle="207.97746"/>
                </key>
                <key id="3" time="4500" spin="0">
                    <bone x="76.667561" angle="207.97746"/>
                </key>
                <key id="4" time="6000" spin="0">
                    <bone x="76.667561" angle="207.97746"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="61.80859" angle="153.304435"/>
                </key>
                <key id="1" time="1500" spin="-1">
                    <bone x="61.80859" angle="157.910415"/>
                </key>
                <key id="2" time="3000" spin="-1">
                    <bone x="61.80859" angle="153.304435"/>
                </key>
                <key id="3" time="4500">
                    <bone x="61.80859" angle="147.093596"/>
                </key>
                <key id="4" time="6000" spin="0">
                    <bone x="61.80859" angle="153.304435"/>
                </key>
            </timeline>
            <timeline id="18" name="Shadow">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-105.405405" y="-18.378378" angle="0" scale_x="1.873916" scale_y="1.36125"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="21" x="-105.405405" y="-18.378378" angle="0" scale_x="1.873916" scale_y="1.36125"/>
                </key>
                <key id="2" time="3000" spin="0">
                    <object folder="0" file="21" x="-105.405405" y="-18.378378" angle="0" scale_x="1.873916" scale_y="1.36125"/>
                </key>
                <key id="3" time="4500" spin="0">
                    <object folder="0" file="21" x="-105.405405" y="-18.378378" angle="0" scale_x="1.873916" scale_y="1.36125"/>
                </key>
                <key id="4" time="6000" spin="0">
                    <object folder="0" file="21" x="-105.405405" y="-18.378378" angle="0" scale_x="1.873916" scale_y="1.36125"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
