<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Body.png" width="242" height="191" pivot_x="0" pivot_y="0"/>
        <file id="1" name="Head.png" width="133" height="115" pivot_x="0" pivot_y="0"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="3000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="750">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="1500" curve_type="cubic" c1="0.706468" c2="0.78607">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="2250">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="3000">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-152" y="-10"/>
                </key>
                <key id="1" time="750" spin="0">
                    <object folder="0" file="0" x="-152" y="-10"/>
                </key>
                <key id="2" time="1500" spin="0">
                    <object folder="0" file="0" x="-152" y="-10"/>
                </key>
                <key id="3" time="2250" spin="0">
                    <object folder="0" file="0" x="-152" y="-10"/>
                </key>
                <key id="4" time="3000" spin="0">
                    <object folder="0" file="0" x="-152" y="-10"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-60" y="154" x_scale="1.01" y_scale="0.99"/> <!-- Slight scale at bottom -->
                </key>
                <key id="1" time="750" spin="0">
                    <object folder="0" file="1" x="-60" y="159" x_scale="0.99" y_scale="1.01"/> <!-- Slight scale at top -->
                </key>
                <key id="2" time="1500" spin="0">
                    <object folder="0" file="1" x="-60" y="154" x_scale="1.01" y_scale="0.99"/> <!-- Slight scale at bottom -->
                </key>
                <key id="3" time="2250" spin="0">
                    <object folder="0" file="1" x="-60" y="159" x_scale="0.99" y_scale="1.01"/> <!-- Slight scale at top -->
                </key>
                <key id="4" time="3000" spin="0">
                    <object folder="0" file="1" x="-60" y="154" x_scale="1.01" y_scale="0.99"/> <!-- Slight scale at bottom -->
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
